{
  "name": "pump-it",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "vite build",
    "check": "npm run typecheck && npm run lint && npm run fmt:check",
    "dev": "vite dev --port 3000",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsgo --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@storybook/react": "^10.4.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-db": "^0.1.84",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "clsx": "^2.1.1",
    "es-toolkit": "^1.46.1",
    "lucide-react": "^0.545.0",
    "neverthrow": "^8.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-lite-youtube-embed": "^3.5.1",
    "superjson": "^2.2.6",
    "tailwindcss": "^4.1.18",
    "temporal-polyfill": "^0.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/tanstack-react": "^10.4.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/router-plugin": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript/native-preview": "^7.0.0-dev.20260421.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^28.1.0",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0",
    "oxlint-tsgolint": "^0.23.0",
    "playwright": "^1.60.0",
    "storybook": "^10.4.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=26",
    "pnpm": ">=11"
  }
}
